<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>

    
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <style>

      /* // Small devices (landscape phones, 576px and up) */
      @media (min-width: 320px) {
        
        .title{
          font-family: MADE TOMMY Outline;
          font-size: 50px;
          margin-top: 20px;
        }

        .desc{
          font-size: 12px;
        }

        .image {
          filter: drop-shadow(8px 8px 10px black);
          width: 100%;
        }
        
      }

      /* // Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        
        .title{
          font-family: MADE TOMMY Outline;
          font-size: 70px;
        }

        .desc{
          font-size: 18px;
        }

        .image {
          filter: drop-shadow(8px 8px 10px black);
          width: 100%;
        }

      }

      /* // Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        .title{
          font-family: MADE TOMMY Outline;
          font-size: 55px;
          padding-right: 10px;
        }

        .desc{
          font-size: 14px;
          padding-right: 10px;
        }

        .image {
          filter: drop-shadow(8px 8px 10px black);
          width: 100%;
          padding-left: 10px;
        }

      }

      /* // Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {

        .title{
          font-family: MADE TOMMY Outline;
          font-size: 70px;
          padding-right: 15px;
        }

        .desc{
          font-size: 15px;
          padding-right: 15px;
        }

        .image {
          filter: drop-shadow(8px 8px 10px black);
          width: 100%;
          padding-left: 15px;
        }

      }

      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        .title{
          font-family: MADE TOMMY Outline;
          font-size: 70px;
          padding-left: 20px;
        }

        .desc{
          font-size: 15px;
          padding-left: 20px;
        }

        .image {
          filter: drop-shadow(8px 8px 10px black);
          width: 100%;
          padding-right: 20px;
        }
      }

    </style>

</head>
<body>

<!-- navbar -->

<div class="container-fluid" style="background-color: #161E22">
  <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="video-portfolio.html">Video - portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="it-portfolio.html">IT - portfolio</a>
        </li>
      </ul>

    </div>
  </nav>
</div>

<!-- navbar -->

<!-- intro -->

<div class="container-fluid" style="background-color: #161E22">

  <div class="container pb-5 pt-3" style="color: white">

    <div class="row mx-md-n5">
    
      <div class="col-md-6">
        <img src="assets/close up (color grade).jpg" alt="" class="image" id="image">
      </div>
      
      <div class="col-md-6 justify-content-center align-self-center text-center" style="color: #C3C3C3" id="intro-text">
        <h1 class="title"> Kenalan Duls </h1>
        <p class="mt-3 desc">Halo, nama saya M Naufal. Tentunya saya adalah manusia, saat ini saya masih menjadi mahasiswa di salah satu universitas swasta di Jakarta. Saya demen sama produksi video, kek bikin video - video gk jelas gitulah, trus juga demen maen game, yaa suatu hal yang wajar bagi para kaum lelaki. Nah gitu ae kali ya perkenalannya dan selamat datang di website pribadi saya. </p>
      </div>

    </div>


  </div>
    
</div>

<!-- intro -->

<!-- Content Creator -->

<div class="container-fluid" style="background-color: #F8F8F8">

  <div class="container pb-5 pt-5" style="color: white">

    <div class="row mx-md-n5" style="color: #161E22">
    
      <div class="col-md-6 order-md-6">
        <img src="assets/canon.jpg" alt="" class="image" id="image">
      </div>

      <div class="col-md-6 justify-content-center align-self-center text-center">
        <h1 class="title title-white"> Content Creator </h1>
        <p class="mt-3 desc desc-white">Saya adalah orang yang suka membuat sesuatu, untuk saat ini saya suka dalam membuat video, walaupun jarang upload video. Saya excited ketika lagi proses membuat video, entah itu video tutorial yang bakal saya upload di youtube, ataupun video instagram yang hanya sekedar iseng doang. Kalian bisa cek video - video yang saya buat dengan menekan tombol dibawah ini. </p>
        <a href="video-portfolio.html"> <button type="button" class="btn btn-dark mt-2" style="background-color: #161E22; border-color: #161E22">Video - Portfolio</button> </a>
      </div>

    </div>


  </div>
    
</div>

<!-- Content Creator -->

<!-- Gamers -->

<div class="container-fluid" style="background-color: #161E22">

  <div class="container pb-5 pt-5" style="color: white">

    <div class="row mx-md-n5">
    
      <div class="col-md-6">
        <img src="assets/game.jpg" alt="" class="image">
      </div>
      
      <div class="col-md-6 justify-content-center align-self-center text-center" style="color: #C3C3C3">
        <h1 class="title"> Gamers </h1>
        <p class="mt-3 desc">Kayaknya agak berlebihan kalo saya nganggep diri saya adalah seorang gamers, karna saya gk sering maen game sih, bisa dibilang saya tipe casual gamers, tapi walaupun begitu saya tetep suka maen game ampe ketagihan kalo emang seru banget hehe. Platform yang saya pake buat maen game cuman pc ama hp. Genre game yang saya suka adalah game simulasi, kayak Harvest Moon. </p>
      </div>

    </div>


  </div>
    
</div>

<!-- Gamers -->

<!-- Nak IT -->

<div class="container-fluid" style="background-color: #F8F8F8">

  <div class="container pb-5 pt-5" style="color: white">

    <div class="row mx-md-n5" style="color: #161E22">
    
      <div class="col-md-6 order-md-6">
        <img src="assets/code.jpg" alt="" class="image">
        <p class="mt-5 text-center"> Photo by <a href="https://unsplash.com/@markusspiske?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Markus Spiske</a> on <a href="https://unsplash.com/s/photos/coding?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></p> 
      </div>

      <div class="col-md-6 justify-content-center align-self-center text-center">
        <h1 class="title title-white"> Nak IT </h1>
        <p class="mt-3 desc desc-white">Sempet saya bilang diatas, saya adalah anak kuliahan, saya kuliah ngambil jurusan Teknik Informatika. Kenapa saya milih jurusan ini?, karena konon katanya jurusan Teknik Informatika memiliki prospek kerja yang luas, ya begitulah kira-kira. Jika tertarik silahkan liat - liat Portfolio saya dengan menekan tombol dibawah.</p>
        <a href="it-portfolio.html"> <button type="button" class="btn btn-dark mt-2" style="background-color: #161E22; border-color: #161E22">IT - PORTFOLIO</button> </a>
      </div>

    </div>

    
  
  </div>
    
</div>

<!-- Nak IT -->

<!-- copyright -->
<div class="container-fluid" style="background-color: #161E22">

  <div class="container" style="color: white">

    <div class="row mx-md-n5">
      
      <div class="col-md-12 text-center" style="color: #C3C3C3">
        <p class="mt-3">© 2021, M. Naufal</p>
      </div>

    </div>


  </div>
    
</div>
<!-- copyright -->

</body>

</html>
